# Equity-Committee-Voting

./: .env.example  .gitignore  AGENTS.md  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  run-backend.bat  run-s3-smoke.bat
.claude/: settings.local.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/equitycommittee/voting/: VotingApplication.java
backend/src/main/java/com/equitycommittee/voting/api/controller/: AuditController.java  AuthController.java  CaseController.java  DeviceTokenController.java  ImageController.java  MessageController.java  NotificationController.java  PlatformController.java  UserAdminController.java  VoteController.java
backend/src/main/java/com/equitycommittee/voting/api/dto/audit/: AuditLogResponse.java
backend/src/main/java/com/equitycommittee/voting/api/dto/auth/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
backend/src/main/java/com/equitycommittee/voting/api/dto/cases/: CaseResponse.java  CreateCaseRequest.java  UpdateCaseRequest.java  UpdateCaseStatusRequest.java
backend/src/main/java/com/equitycommittee/voting/api/dto/images/: ImageResponse.java  UpdateImageCaptionRequest.java
backend/src/main/java/com/equitycommittee/voting/api/dto/messages/: MessageResponse.java  SendMessageRequest.java
backend/src/main/java/com/equitycommittee/voting/api/dto/notifications/: DeviceTokenRequest.java  NotificationResponse.java
backend/src/main/java/com/equitycommittee/voting/api/dto/users/: CreateUserRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/equitycommittee/voting/api/dto/voting/: VoteRequest.java  VoteResponse.java
backend/src/main/java/com/equitycommittee/voting/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/equitycommittee/voting/config/: FirebaseConfig.java  S3Config.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/equitycommittee/voting/domain/entity/: AuditLog.java  CaseEntry.java  CaseImage.java  CaseMessage.java  Notification.java  RefreshToken.java  User.java  UserDeviceToken.java  Vote.java
backend/src/main/java/com/equitycommittee/voting/domain/enums/: CaseStatus.java  NotificationType.java  Role.java  VoteChoice.java
backend/src/main/java/com/equitycommittee/voting/domain/repository/: AuditLogRepository.java  CaseImageRepository.java  CaseMessageRepository.java  CaseRepository.java  NotificationRepository.java  RefreshTokenRepository.java  UserDeviceTokenRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/equitycommittee/voting/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/equitycommittee/voting/service/: AuditService.java  AuthService.java  CaseService.java  DeviceTokenService.java  ImageService.java  MessageService.java  NotificationService.java  PushNotificationService.java  UserAdminService.java  VotingReminderScheduler.java  VotingService.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin_user.sql  V3__seed_committee_users.sql  V4__user_device_tokens.sql  V5__fix_seed_admin_password.sql
backend/src/test/java/com/equitycommittee/voting/api/controller/: CaseControllerHttpTest.java  ImageControllerTest.java  MessageControllerHttpTest.java  NotificationControllerTest.java  VoteControllerHttpTest.java
backend/src/test/java/com/equitycommittee/voting/config/: S3ConfigTest.java  S3SmokeIT.java  WebSocketAuthChannelInterceptorTest.java
backend/src/test/java/com/equitycommittee/voting/service/: CaseServiceAuthTest.java  DeviceTokenServiceTest.java  ImageServiceTest.java  MessageServiceAuthTest.java  NotificationServiceTest.java  PushNotificationServiceTest.java  UserAdminServiceTest.java  VotingReminderSchedulerTest.java  VotingServiceAuthTest.java
mobile/: README.md  pubspec.yaml
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/ios/Runner/Base.lproj/: LaunchScreen.storyboard
mobile/lib/: main.dart
mobile/lib/core/constants/: app_constants.dart
mobile/lib/core/di/: injection.dart
mobile/lib/core/network/: api_client.dart  api_url_builder.dart  network_error_mapper.dart  websocket_client.dart
mobile/lib/core/router/: app_router.dart
mobile/lib/features/auth/bloc/: auth_bloc.dart
mobile/lib/shared/themes/: app_theme.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/core/network/: api_url_builder_test.dart  network_error_mapper_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/runner/: Runner.rc  main.cpp
(+37 files in other folders)
